[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
ignore_missing_imports = True

[mypy-audio_meta.daemon]
ignore_errors = True

[mypy-audio_meta.cli]
ignore_errors = True
